# saas-dialogue

./: .gitignore  README.md  pom.xml
compose/: docker-compose-dialogue-app.yaml  docker-compose-tarantool-cluster.yaml
compose/db/: postgres.Dockerfile  tarantool.Dockerfile
compose/db/postgres/init_scripts/: 00_init.sql
compose/db/saas-dialogue/: config.yaml  instances.yaml  saas-dialogue-0.0.1-1.rockspec
compose/db/saas-dialogue/override/: dialogue.lua  dialogue_message.lua  router.lua  storage.lua
saas-dialogue-app/: pom.xml
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/: Application.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/config/: JooqFactory.java  SaasMapperDefaultConfig.java  TarantoolConfigurationProperties.java  TarantoolFactory.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/constants/: TextConstants.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/adapter/: DialogueGrpcAdapter.java  DialogueGrpcAdapterImpl.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/converter/: DialogueGrpcConverter.java  TarantoolRecordDialogueConverter.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/grpc/: DialogueGrpcEndpoint.java  DialogueMessageGrpcEndpoint.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/model/: Dialogue.java  DialogueMessage.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/rabbitmq/event/: DialogueMessageCreatedEvent.java  DialogueMessageReadEvent.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/rabbitmq/listener/: DialogueMessageEventListener.java  DialogueMessageEventListenerImpl.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/rabbitmq/publisher/: DialogueMessageEventPublisher.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/repository/: DialogueMessageRepository.java  DialogueMessageStateRepository.java  DialogueRepository.java  PostgresDialogueMessageRepository.java  PostgresDialogueMessageStateRepository.java  PostgresDialogueRepository.java  TarantoolDialogueMessageRepository.java  TarantoolDialogueRepository.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/dialogue/service/: DialogueService.java  PostgresDialogueService.java  TarantoolDialogueService.java
saas-dialogue-app/src/main/java/name/svetov/saas/dialogue/rabbitmq/: ChannelConstants.java
saas-dialogue-app/src/main/proto/: dialogue.proto  dialogue_message.proto
saas-dialogue-app/src/main/resources/: application.yaml
saas-dialogue-db/: pom.xml
saas-dialogue-db/src/main/resources/: liquibase.properties  master.yaml
saas-dialogue-db/src/main/resources/1.0/: dialogue.sql  dialogue_message.sql  dialogue_message_properties.sql  extensions.sql
