<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.svetov</groupId>
  <artifactId>saas-dialogue</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.3.8</version>
  </parent>

  <modules>
    <module>saas-dialogue-app</module>
    <module>saas-dialogue-db</module>
  </modules>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <properties>
    <jdk.version>21</jdk.version>
    <release.version>21</release.version>
    <micronaut.runtime>netty</micronaut.runtime>
    <micronaut.aot.packageName>name.svetov.aot.generated</micronaut.aot.packageName>
    <micronaut.aot.enabled>false</micronaut.aot.enabled>
    <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
    <exec.mainClass>name.svetov.java.Application</exec.mainClass>

    <micronaut.version>4.3.8</micronaut.version>
    <spring-tx.version>6.0.7</spring-tx.version>
    <spring-security-crypto.version>6.2.1</spring-security-crypto.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <protobuf-spi-impl.version>1.44</protobuf-spi-impl.version>
    <postgresql.version>42.7.1</postgresql.version>
    <r2dbc-postgresql.version>1.0.3.RELEASE</r2dbc-postgresql.version>
    <r2dbc-pool.version>1.0.0.RELEASE</r2dbc-pool.version>
    <liquibase.version>4.25.0</liquibase.version>
    <jooq.version>3.19.1</jooq.version>
    <cartridge-driver.version>0.13.0</cartridge-driver.version>
    <jakarta.validation-api.version>3.1.0-M1</jakarta.validation-api.version>
    <annotations-api.version>6.0.53</annotations-api.version>
    <awaitility.version>4.2.0</awaitility.version>
    <jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>
    <testcontainers.version>1.18.3</testcontainers.version>
    <testcontainers-jooq-codegen-maven-plugin.version>0.0.3</testcontainers-jooq-codegen-maven-plugin.version>
    <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${jakarta.validation-api.version}</version>
        <scope>compile</scope>
      </dependency>

      <!--            Spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-tx.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${spring-security-crypto.version}</version>
      </dependency>

      <!--            Database-->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>r2dbc-postgresql</artifactId>
        <version>${r2dbc-postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-pool</artifactId>
        <version>${r2dbc-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-meta</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>cartridge-driver</artifactId>
        <version>${cartridge-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>
      <dependency>
        <groupId>no.entur.mapstruct.spi</groupId>
        <artifactId>protobuf-spi-impl</artifactId>
        <version>${protobuf-spi-impl.version}</version>
      </dependency>

      <!--            needed for grpc compilation-->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>annotations-api</artifactId>
        <scope>compile</scope>
        <version>${annotations-api.version}</version>
      </dependency>

      <!--            Tracing-->
      <dependency>
        <groupId>io.micronaut.tracing</groupId>
        <artifactId>micronaut-tracing-opentelemetry-grpc</artifactId>
        <version>${micronaut.tracing.version}</version>
      </dependency>

      <!--            Maven plugins-->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </dependency>

      <!--            Testing-->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
        <version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>${os-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>detect</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.micronaut.maven</groupId>
          <artifactId>micronaut-maven-plugin</artifactId>
          <configuration>
            <aotDependencies>
              <dependency>
                <groupId>io.micronaut.security</groupId>
                <artifactId>micronaut-security-aot</artifactId>
                <version>${micronaut.security.version}</version>
              </dependency>
            </aotDependencies>
            <testResourcesDependencies>
              <dependency>
                <groupId>io.micronaut.testresources</groupId>
                <artifactId>micronaut-test-resources-r2dbc-postgresql</artifactId>
              </dependency>
            </testResourcesDependencies>
            <configFile>aot-${packaging}.properties</configFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths combine.self="override">
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>no.entur.mapstruct.spi</groupId>
                <artifactId>protobuf-spi-impl</artifactId>
                <version>${protobuf-spi-impl.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.core.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-validation</artifactId>
                <version>${micronaut.core.version}</version>
              </path>
              <path>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation-processor</artifactId>
                <version>${micronaut.validation.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
              <path>
                <groupId>io.micronaut.openapi</groupId>
                <artifactId>micronaut-openapi</artifactId>
                <version>${micronaut.openapi.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
              <path>
                <groupId>io.micronaut.security</groupId>
                <artifactId>micronaut-security-annotations</artifactId>
                <version>${micronaut.security.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
              <path>
                <groupId>io.micronaut.serde</groupId>
                <artifactId>micronaut-serde-processor</artifactId>
                <version>${micronaut.serialization.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
              <path>
                <groupId>io.micronaut.tracing</groupId>
                <artifactId>micronaut-tracing-opentelemetry-annotation</artifactId>
                <version>${micronaut.tracing.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amicronaut.processing.group=name.svetov</arg>
              <arg>-Amicronaut.processing.module=space</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
